REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51HcP3jGrs1uh0mugT6eDHlcIEQAdmfN6qa2ENwYGPj9ImKzOjdolmRlZlAtSNODRVZuAFsjGh6fD07O8PUN1l43100oY7Z7Y2U
REACT_APP_GOOGLE_MAPS_KEY = AIzaSyBhMCh-lpc0czkpBL3IzHJ9T-tRYNhRgM4
REACT_APP_TAX_KEY = bGVlcGV0ZXIwMTlAZ21haWwuY29tOlBhc3MxMXdvcmQ=